.help-section{
    padding-bottom: 138px;
    padding-top:110px;
    .h1{
        // margin-left:-10px;
        margin-right:-10px;
    }
    .h2-line-15{
        margin-bottom: 14px;
        padding-bottom: 22px;
    }    
    .heading_4{
        margin-bottom: 38px;
        font-weight: 500;
        max-width: 409px;
    }
    .wrp-a{
        text-align: left;;
    }
    
}
.roadto-section{
    .h2-line-15{
        margin-bottom: 70px;
    } 
    .wrap-graph{
        padding-top: 50px;
    }   
}

.graph-block{
    width: 100%;
    img{
        width: 100%
    }
}
.section-to-rows{
    .line {
        padding-top: 17px;
        padding-left: 16px;
    }
}

.key-benefit-section{
    .left-padding{
        padding-top: 22px;;
    }
    .h4{
        max-width: 459px;
        // padding-top: 40px;
    }
    .normal_text_2 {
        font-weight: 400;
        font-size: 14px;
        line-height: 15px;
    }
    .lines-block{
        border: none;
    }
    .colored-rows .line .normal_text{
        max-width: 100%;
    }
    .section-to-rows .line {
        padding-top: 17px;
        padding-left: 16px;
        padding-bottom: 17px;
    }
}

.two-parts-block{
    display: flex;
    justify-content: space-between;
    .part1{
        width: 33%;
    }
    .part2{
        width: 55%;    
    }    
}

.top-border-3{
    margin-top: 70px;;
    border-top: 3px solid #D5D5D5;
    margin-bottom: 80px;
}

.two-parts-block.gray-back{
    background: #F8F8F8;
    padding: 60px 20px;
    align-items: flex-end;
    .part2{
        padding-left: 10px;
        p{
            padding-left: 19px;
        }
    }
}

.earlier-liqui{
    padding-top: 20px;;
    .heading_3{
        font-weight: 500;
        padding-left: 0px;;
    }
    .part2 {
        .heading_3{
            max-width: 71%;
        }

    }
    .two-parts-block .part2{
        width: 51%;
    }
    .top-border-3 {
        margin-bottom: 41px;
    }
    .two-parts-block.gray-back .part2 p {
        padding-left: 0;
    }
    .normal_text{
        margin-top: 0;
        font-weight: 500;
        font-size: 16px;
    }
    .two-parts-block.gray-back{
        align-items: flex-start;;
    }
    .gray-arrow{
        padding-left: 20px;
    }
}
.gray-arrow{
    svg{
        transform: rotate(90deg);
    }
}
.adviser-block {
    padding: 110px 0px;
    
}
.sender-block{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    h2 {
        display: block
    }
    .wrp-a{
        height: 56px;
        display: inline-block;
        margin: 0;
        a{
            width: 385px;
            line-height: 35px;
            margin-top: -9px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    .btn svg {
        width: 26px;
        height: 15px;
        padding-left: 3px;
    }
}


@media(max-width: 940px){
    .main-arrow-svg{
        padding: 30px 0px;
        position: absolute;
    }
}

@media (max-width: 750px){
    .help-section .heading_4 {
        margin-bottom: 60px;
    }
    .help-section {
        padding-bottom: 200px;
        padding-top: 75px;;
        position: relative;
    }
    .help-section  .main-arrow-svg{
        position: absolute;
        bottom: 5px;        
    }
    .roadto-section{
        padding-top: 55px;
        // .graph-block{
        //     display: none;
        // }
    }
    .roadto-section .h2-line-15 {
        margin-bottom: 23px;
    }
    .roadto-section .wrap-graph {
        padding-top: 0px;
        .heading_4{
            margin-top: -10px;
        }
    }
    .key-benefit-section.section-110-p .h2 {
        margin-bottom: 3px;
    }
    .key-benefit-section.section-to-rows{
         .line {
            padding-left: 0px;
            padding-right: 0px;
        }
    }
    .key-benefit-section{
        padding-top: 0px;
    }
    .earlier-liqui{
        padding-bottom: 0px;;
        .top-border-3{
            border: none;
            margin-top: 0px;
            flex-direction: column;
        }
        .two-parts-block .part1{
            width: 100%;
            padding-bottom: 16px;
            border-top: 3px solid #D5D5D5;
            border-bottom: 3px solid #D5D5D5; 
        }
        .two-parts-block .part2{
            width: 100%;

        }
        .heading_3{
            font-size: 18px;;
            font-weight: 500;;
            margin-top: 9px;
        }
        .part2 .heading_3 {
            max-width: 100%;
            padding-top: 0px;
            margin-top: 13px;
        }
    }
    .earlier-liqui .two-parts-block.gray-back .part1{
        display: none;
    }
    .container.will-100{
        width: 100%;
        padding: 0px;
    }
    .two-parts-block.gray-back {
        background: #F8F8F8;
        padding: 33px 5px;
    }
    .sender-block{
        flex-direction: column;
        align-items: flex-start;
        .acc{
            margin-bottom: 36px;
        }
    }
    .sender-block .wrp-a{
        width: 100%;
    }
    .sender-block .wrp-a a{
        box-sizing: border-box;
        width: 100%;;
    }
    .adviser-block {
        padding: 100px 0px;
    }
}